[include toolheads/mill/spindle.cfg]
[include common/main_printer.cfg]
[include b_axis/main.cfg]
[include toolheads/mill/machine.cfg]
[include toolheads/mill/spindle.cfg]

[mcu EBBCanMILL]
canbus_uuid: 38a6930ee689
