#machine_directory : PRINT

[include PRINT/fan.cfg]
[include main_printer.cfg]
[include PRINT/machine.cfg]
[include PRINT/probe.cfg]
[include PRINT/stepper.cfg]

[mcu EBBCanPRINT]
canbus_uuid: 007b91d4791b